* {
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
  padding: 0;
  margin: 0;
  font-family: "Crimson Text", serif;
}

button {
  background-color: rgb(233, 231, 227);
  border-radius: 15px;
  width: 35rem;
  margin: 2rem auto;
  padding: 1rem;
}
.container {
  width: 1440px;
  margin: 0 auto;
}
.hero {
  margin-top: 2rem;
}
main {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
}
.list-title {
  font-size: 25px;
  font-weight: 700;
}
.hero-title {
  font-size: 40px;
  font-weight: 700;
  display: flex;
  justify-content: center;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 35rem;
  margin: 0 auto;
  padding: 2rem;
  /* border: 1px solid rgb(24, 23, 23); */
  border-radius: 8px;
  box-shadow: rgba(9, 9, 10, 0.1) 0px 4px 12px;
  /* filter: drop-shadow(0 0 0.75rem crimson); */
}
input {
  padding: 15px;
  margin-right: 1rem;
  border-radius: 5px;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
}
label {
  font-size: 30px;
  padding: 1rem 0;
}

#zero {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  gap: 5px;
}
#zero span {
  font-weight: 700;
  text-decoration: underline dotted;
}

ul {
  margin-top: 3rem;
  font-size: 20px;
  list-style: circle;
  columns: 4;
  gap: 2rem;
  -webkit-columns: 4;
  -moz-columns: 4;
}
@media only screen and (max-width: 576px) {
  .container {
    width: 500px;
  }
  main{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .list{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  form {
    padding: 0;
    display: flex;
    align-items: center;
    width: 80%;
  }
  input {
    width: 80%;
  }
  ul{
    columns: 3;
  }
  button {
    width: 140px;
    
  }
  #zero {
    margin-top: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 1300px) {
  .container {
    width: 1200px;
  }
  form {
    padding: 0;
    width: 80%;
    align-content: center;
    flex-wrap: wrap;
  }
  main{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .list{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  ul{
    gap: 3rem;
    font-size: 30px;
  }
  input {
    width: 80%;
    margin: 0 auto;
  }
  button {
    width: 35rem;
    margin: 2rem auto;
    padding: 1rem;
  }
  #zero {
    margin-top: 2rem;
  }
}
